{
	"nodes":[
		{"id":"text1","x":-400,"y":0,"width":300,"height":150,"type":"text","text":"## 🏆 تفاعل اللاعبين\nلوحة الشرف تزيد التنافس."},
		{"id":"f1","x":0,"y":0,"width":300,"height":150,"type":"file","file":"05_Community_Marketing/Leaderboard_System.md"},
		{"id":"text2","x":400,"y":0,"width":300,"height":150,"type":"text","text":"أسرار مخفية تكافئ اللاعبين المتميزين."},
		{"id":"f2","x":800,"y":0,"width":300,"height":150,"type":"file","file":"05_Community_Marketing/Easter_Eggs.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"text1","fromSide":"right","toNode":"f1","toSide":"left"},
		{"id":"e2","fromNode":"f1","fromSide":"right","toNode":"text2","toSide":"left"},
		{"id":"e3","fromNode":"text2","fromSide":"right","toNode":"f2","toSide":"left"}
	]
}